{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"vetur.validation.template": false,
	"eslint.validate": ["javascript", "javascriptreact", "vue"],
	"editor.tabCompletion": "onlySnippets",
	"vetur.completion.scaffoldSnippetSources": {
		"workspace": "from workspace defaults",
		"user": "",
		"vetur": ""
	},
	"emmet.triggerExpansionOnTab": true,
	"emmet.showAbbreviationSuggestions": true,
	"emmet.showExpandedAbbreviation": "always",
	"emmet.includeLanguages": {
		"vue-html": "html",
		"vue": "html"
	}
}
